[1mdiff --git a/src/components/Clients.jsx b/src/components/Clients.jsx[m
[1mindex 9620d6b..6639ae1 100644[m
[1m--- a/src/components/Clients.jsx[m
[1m+++ b/src/components/Clients.jsx[m
[36m@@ -2,7 +2,7 @@[m [mimport Section from "./Section";[m
 import Heading from "./Heading";[m
 import { edtechsLogo, getLogo, ietLogo, ridhaLogo, sadiqLogo, ayatLogo } from "../assets";[m
 import { motion } from "framer-motion";[m
[31m-import { useScrollAnimation, fadeInUp, scaleIn, staggerContainer } from "../hooks/useScrollAnimation";[m
[32m+[m[32mimport { useScrollAnimation, fadeInUp, fadeInLeft, fadeInRight, scaleIn, staggerContainer } from "../hooks/useScrollAnimation";[m
 [m
 const Clients = () => {[m
   const { ref: clientsRef, isInView: clientsInView } = useScrollAnimation();[m
[36m@@ -44,10 +44,17 @@[m [mconst Clients = () => {[m
   return ([m
     <Section id="clients" crosses>[m
       <div className="container">[m
[31m-        <Heading[m
[31m-          title="Our Clients"[m
[31m-          text="Trusted by leading organizations across various industries"[m
[31m-        />[m
[32m+[m[32m        <motion.div[m
[32m+[m[32m          ref={clientsRef}[m
[32m+[m[32m          initial="hidden"[m
[32m+[m[32m          animate={clientsInView ? "visible" : "hidden"}[m
[32m+[m[32m          variants={fadeInUp}[m
[32m+[m[32m        >[m
[32m+[m[32m          <Heading[m
[32m+[m[32m            title="Our Clients"[m
[32m+[m[32m            text="Trusted by leading organizations across various industries"[m
[32m+[m[32m          />[m
[32m+[m[32m        </motion.div>[m
 [m
         <div className="relative">[m
           <motion.div [m
[36m@@ -60,32 +67,50 @@[m [mconst Clients = () => {[m
             {clientLogos.map((client, index) => ([m
               <motion.div [m
                 key={index}[m
[31m-                variants={scaleIn}[m
[32m+[m[32m                variants={index % 2 === 0 ? fadeInLeft : fadeInRight}[m
                 whileHover={{ [m
[31m-                  scale: 1.08, [m
[31m-                  y: -10,[m
[31m-                  rotateY: 5,[m
[31m-                  transition: { type: "spring", stiffness: 300 }[m
[32m+[m[32m                  scale: 1.15,[m[41m [m
[32m+[m[32m                  y: -20,[m
[32m+[m[32m                  rotateY: 15,[m
[32m+[m[32m                  rotateX: 5,[m
[32m+[m[32m                  boxShadow: "0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(59, 130, 246, 0.3)",[m
[32m+[m[32m                  transition: { type: "spring", stiffness: 200, damping: 15 }[m
                 }}[m
[31m-                whileTap={{ scale: 0.95 }}[m
[31m-                className="relative z-1 p-8 bg-n-7 rounded-2xl border border-n-1/10 hover:border-color-1/30 transition-all duration-300 hover:shadow-2xl hover:shadow-color-1/20 group"[m
[32m+[m[32m                whileTap={{ scale: 0.9, rotateY: -5 }}[m
[32m+[m[32m                animate={{[m
[32m+[m[32m                  y: [0, -5, 0],[m
[32m+[m[32m                  rotateY: [0, 2, -2, 0],[m
[32m+[m[32m                }}[m
[32m+[m[32m                transition={{[m
[32m+[m[32m                  y: { duration: 4 + index * 0.5, repeat: Infinity, ease: "easeInOut" },[m
[32m+[m[32m                  rotateY: { duration: 6 + index * 0.3, repeat: Infinity, ease: "easeInOut" }[m
[32m+[m[32m                }}[m
[32m+[m[32m                className="relative z-1 p-8 bg-n-7 rounded-2xl border border-n-1/10 hover:border-color-1/50 transition-all duration-500 hover:shadow-2xl hover:shadow-color-1/20 group"[m
               >[m
[31m-                <div className="flex flex-col items-center text-center">[m
[32m+[m[32m                <motion.div[m[41m [m
[32m+[m[32m                  className="flex flex-col items-center text-center"[m
[32m+[m[32m                  initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m                  animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m                  transition={{ delay: index * 0.1, duration: 0.6 }}[m
[32m+[m[32m                >[m
                   <motion.div [m
[31m-                    className="w-32 h-32 bg-n-8 rounded-2xl flex items-center justify-center mb-6 border border-n-1/10 group-hover:border-color-1/30 transition-all duration-300 group-hover:shadow-lg group-hover:shadow-color-1/20"[m
[32m+[m[32m                    className="w-32 h-32 bg-n-8 rounded-2xl flex items-center justify-center mb-6 border border-n-1/10 group-hover:border-color-1/50 transition-all duration-500 group-hover:shadow-2xl group-hover:shadow-color-1/30"[m
                     whileHover={{ [m
[31m-                      scale: 1.1,[m
[31m-                      rotate: 5,[m
[31m-                      transition: { type: "spring", stiffness: 300 }[m
[32m+[m[32m                      rotate: [0, -15, 15, -10, 10, 0],[m
[32m+[m[32m                      scale: 1.3,[m
[32m+[m[32m                      y: -10,[m
[32m+[m[32m                      boxShadow: "0 20px 40px -12px rgba(59, 130, 246, 0.4)",[m
[32m+[m[32m                      transition: { duration: 0.8, type: "spring", stiffness: 150 }[m
                     }}[m
                     animate={{ [m
[31m-                      y: [0, -3, 0],[m
[31m-                      rotate: [0, 1, 0][m
[32m+[m[32m                      y: [0, -8, 0],[m
[32m+[m[32m                      rotate: [0, 3, -3, 0],[m
[32m+[m[32m                      scale: [1, 1.05, 1],[m
                     }}[m
                     transition={{ [m
[31m-                      duration: 3 + index * 0.5,[m
[31m-                      repeat: Infinity,[m
[31m-                      ease: "easeInOut"[m
[32m+[m[32m                      y: { duration: 3 + index * 0.5, repeat: Infinity, ease: "easeInOut" },[m
[32m+[m[32m                      rotate: { duration: 4 + index * 0.3, repeat: Infinity, ease: "easeInOut" },[m
[32m+[m[32m                      scale: { duration: 2.5 + index * 0.2, repeat: Infinity, ease: "easeInOut" }[m
                     }}[m
                   >[m
                     {client.logo ? ([m
[36m@@ -94,18 +119,21 @@[m [mconst Clients = () => {[m
                         alt={`${client.name} logo`}[m
                         className="w-24 h-24 object-contain"[m
                         whileHover={{ [m
[31m-                          scale: 1.2,[m
[31m-                          rotate: 10,[m
[31m-                          transition: { duration: 0.3 }[m
[32m+[m[32m                          scale: 1.4,[m
[32m+[m[32m                          rotate: [0, 20, -20, 15, -15, 0],[m
[32m+[m[32m                          y: -5,[m
[32m+[m[32m                          filter: "brightness(1.2) contrast(1.1)",[m
[32m+[m[32m                          transition: { duration: 0.8, type: "spring", stiffness: 200 }[m
                         }}[m
                         animate={{ [m
[31m-                          scale: [1, 1.05, 1],[m
[31m-                          rotate: [0, 2, 0][m
[32m+[m[32m                          scale: [1, 1.1, 1],[m
[32m+[m[32m                          rotate: [0, 5, -5, 0],[m
[32m+[m[32m                          y: [0, -3, 0],[m
                         }}[m
                         transition={{ [m
[31m-                          duration: 4 + index * 0.3,[m
[31m-                          repeat: Infinity,[m
[31m-                          ease: "easeInOut"[m
[32m+[m[32m                          scale: { duration: 2 + index * 0.3, repeat: Infinity, ease: "easeInOut" },[m
[32m+[m[32m                          rotate: { duration: 3 + index * 0.2, repeat: Infinity, ease: "easeInOut" },[m
[32m+[m[32m                          y: { duration: 2.5 + index * 0.4, repeat: Infinity, ease: "easeInOut" }[m
                         }}[m
                         onError={(e) => {[m
                           e.target.style.display = 'none';[m
[36m@@ -117,49 +145,62 @@[m [mconst Clients = () => {[m
               